<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<section id="about">
<div class="container">

      <div class="block">
    <h1 class="title"> ICONIC CAPTIAL IS A PRIVATLY HELD <span>COMPANY</span>  IN THE FIELD OF BLOCKCHAIN-TECHNOLOGY FOUNDED BY CHRIS MIESS...</h1>

                <p class="subtitle">As an internationally active investment fund, we are involved in a wide range of projects, make an essential contribution to the respective financing and thus act as a global player in the Blockchain, FinTech, DLT and Digital Assests sector.</p>
              <p>Our demand for the highest quality is embodied by a team of international experts from various fields and reflects our selection of investments.</p>

      </div>
</div>
</section>






















</body>
</html>